common/model/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


package model;

option go_package = ".";

message SingleUser {
    string name  = 1;
    string phone = 2;
    string age = 3;
}

message SingleUserResponse {
    string id = 1;
    string name = 2;
    string phone = 3;
    string age = 4;
    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
}

message ListUsers {
    repeated SingleUserResponse list = 1; 
}

message ByName {
    string name = 1;
}

service Users {
    rpc CreateUser (SingleUser) returns (SingleUser);
    rpc GetListUser (google.protobuf.Empty) returns (ListUsers);
    rpc GetByName (ByName) returns (SingleUser);
}

    